{
  "Lua.diagnostics.globals": [
    "UIParent",
    "ACCEPT",
    "ChatFontNormal",
    "OKAY",
    "GameTooltip",
    "COMBATLOG_OBJECT_AFFILIATION_MINE",
    "COMBATLOG_OBJECT_TYPE_PET",
    "SELECTED_CHAT_FRAME",
    "DEFAULT_CHAT_FRAME",
    "NORMAL_FONT_COLOR",
    "GameFontNormal",
    "GameFontHighlight",
    "CANCEL",
    "Settings",
    "GameFontHighlightLarge",
    "GameFontHighlightSmall",
    "SlashCmdList",
    "hash_SlashCmdList",
    "CLOSE",
    "FONT_COLOR_CODE_CLOSE",
    "SetDesaturation",
    "WOW_PROJECT_ID",
    "WOW_PROJECT_MAINLINE",
    "ColorPickerFrame",
    "NORMAL_FONT_COLOR_CODE",
    "IsSecureCmd",
    "NUM_CHAT_WINDOWS",
    "ChatEdit_GetActiveWindow",
    "UIErrorsFrame",
    "RaidNotice_AddMessage",
    "CombatText_AddMessage",
    "RaidWarningFrame",
    "CombatText_StandardScroll",
    "UIParentLoadAddOn",
    "OPTIONS",
    "EXIT",
    "BackdropTemplateMixin",
    "RAID_CLASS_COLORS"
  ]
}